
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



server.port=8081

security.basic.enable=false
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username= root
spring.datasource.password = tawfik
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect